<!DOCTYPE html>
<html>
    <style>
        body {
          background-image: url("");
        }
        </style>
<head> 
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <style>h2{text-align: center;}
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Select Your Subject!</h2>
<h2>--</h2>




<h2><div class="dropdown">
  <button class="dropbtn">Select!</button>
  <div class="dropdown-content">
    <a href="#"><a href="C8_Maths.html">Maths</a></a></a>
    <a href="#"><a href="C8_Science.html">Science</a></a>
    <a href="#"><a href="C8_English.html">English</a></a>
    <a href="#"><a href="C7_HINDI.HTML">Hindi</a></a>
    <a href="#"><a href="C7_SST.HTML">SS</a>

    
  </div>
  </h2>
</div>
<body style="background-color:powderblue;">


</body>
</html>