<!DOCTYPE html>
<html>
<head> 
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <style>h2{text-align: center;}
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Select Your Subject!</h2>
<h2>--</h2>

<h2><div class="dropdown">
  <button class="dropbtn"><strong>Select</strong>!</button>
  <div class="dropdown-content">
    <a href="#"><a href="C6_Math.html">Maths</a></a></a>
    <a href="#"><a href="C6_SCIENCE.html">Science</a></a>
    <a href="#"><a href="C6_English.html">English</a></a>
    <a href="#"><a href="C6_Hindi.html">Hindi</a></a>
    <a href="#"><a href="C6_SS.html">SS</a>

    
  </div>
  </h2>
</div>
<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="thank-you-minion.gif">
    <div class="text-center lg:w-2/3 w-full">
      <div class="flex justify-center">
       
      </div>
    </div>
  </div>
</section>
<body style="background-color:powderblue;">


</body>
</html>